{
 "id": "/",
 "name": "Farming",
 "short_name": "Farming",
 "description": "Farming game: plant crops, raise animals, build houses and sail to the island.",
 "start_url": "./",
 "scope": "./",
 "display": "fullscreen",
 "orientation": "landscape",
 "background_color": "#3f8a26",
 "theme_color": "#3f8a26",
 "lang": "en",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ],
 "display_override": [
  "fullscreen",
  "standalone"
 ]
}